# Pizza_Shop

./: pom.xml
src/main/java/com/pizza/Pizza_Shop/: PizzaShopApplication.java
src/main/java/com/pizza/Pizza_Shop/controller/: Admin.java  AdminController.java  EmployeeController.java
src/main/java/com/pizza/Pizza_Shop/controller/Employee/: Employee.java  EmployeeController.java
src/main/java/com/pizza/Pizza_Shop/model/: Admin.java  Customer.java  CustomerId.java  CustomerOrder.java  CustomerOrderID.java  Employee.java  OrderDetail.java
src/main/java/com/pizza/Pizza_Shop/repository/: CustomerRepository.java  EmployeeRepo.java
src/main/resources/: application.properties
src/test/java/com/pizza/Pizza_Shop/: PizzaShopApplicationTests.java
